<!-- <!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>

<div ng-app="">
  <p>Name: <input type="text" ng-model="name"></p>
  <p ng-bind="name"></p>
</div>

</body>
</html> -->

<html>
<head>
<title class="title" >

</title>

    <style>
        body{
            background-color: #2b542c;
        }

        h1{
              color: white;
              background-color:#4cae4c;
              width: 100%;
              float:left;
              height: 50px;
        }

        button{
            width: auto;
            height: 60px;
            text-align: center;
            background-color: #1b6d85;
            color: #ffffff;
            font-size: 35px;
        }

        img{
            width: 200px;
            height: 150px;

        }
    </style>


</head>

<body >

  <br /><br />
  <br />
  <br />
  <div class="subtitle_2nd" id="Template">Template: list</div>
</body>
</html>
